kind: Pod
apiVersion: v1
metadata:
  name: configure-cluster
spec:
  restartPolicy: OnFailure
  containers:
    - name: main
      image: quay.io/argoproj/argocli:latest
      imagePullPolicy: IfNotPresent
      args: [ cluster, add, -n, argo ,docker-desktop, docker-desktop ]

