kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: impersonator
rules:
  - apiGroups: [ "" ]
    resources: [ serviceaccounts ]
    verbs: [ impersonate ]
    # the service account name must be the same as the namespace name
    resourceNames: [ argo ]