kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: impersonator
rules:
  - apiGroups: [ "" ]
    resources: [ serviceaccounts ]
    verbs: [ impersonate ]
    resourceNames: [ argo ]