apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - impersonator-role.yaml
  - impersonator-rolebinding.yaml
  - multi-cluster-argo-clusterrole.yaml
  - multi-cluster-argo-clusterrolebinding.yaml
